UPSTASH_VECTOR_REST_URL="https://fancy-glowworm-92100-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGZhbmN5LWdsb3d3b3JtLTkyMTAwLXVzMWFkbWluT0dObFpHSTFPV1l0WWpkaE5TMDBNbVUxTFRoaE5EQXRNMkUzTW1RM1pUZGtaakJq"
QSTASH_TOKEN="eyJVc2VySUQiOiJmNTc4OTc0Zi04ZGNmLTRhNjctYjdlNC1hMmQ0ZjRlZjg1NzQiLCJQYXNzd29yZCI6IjU1YTA3ZDEwODQwNDQwNGJiYzkwY2EyOWM5ZDEwYmFmIn0="
UPSTASH_REDIS_REST_URL="https://probable-chamois-51698.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcnyAAIjcDEyOTBkYjQ2ZGEyNTY0NDgzYmQxMTQxNGZiZDlhNDAxY3AxMA"
UPSTASH_VECTOR_REST_URL="https://fancy-glowworm-92100-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGZhbmN5LWdsb3d3b3JtLTkyMTAwLXVzMWFkbWluT0dObFpHSTFPV1l0WWpkaE5TMDBNbVUxTFRoaE5EQXRNMkUzTW1RM1pUZGtaakJq"
NEXT_PUBLIC_TOGETHER_AI_API_KEY="5c169177897d712278fd24950b3b5c7a9a1c545eb5675bd3edc22a7091a00a88"